{
  "name": "united-group",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@hennge/vue3-pagination": "^1.0.17",
    "@vueform/multiselect": "^2.3.4",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "hooper": "^0.3.4",
    "swiper": "^8.1.5",
    "vue": "^3.2.13",
    "vue-axios": "^3.4.1",
    "vue-i18n": "^9.1.10",
    "vue-router": "^4.0.3",
    "vue3-datepicker": "^0.3.4",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^4.2.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "svg-sprite-loader": "^6.0.11",
    "vue-cli-plugin-i18n": "~2.3.1",
    "vue-drawing-canvas": "^1.0.14",
    "vue3-lazyload": "^0.3.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
